DELETE,/v1/all,null,{\"message\":\"Uspješno obrisan sadržaj datoteka!\"}
GET,/v1/predmeti,null,[]
POST,/v1/predmet,{\"naziv\":\"DM\"},{\"message\":\"Uspješno dodan predmet!\"}
POST,/v1/predmet,{\"naziv\":\"WT\"},{\"message\":\"Uspješno dodan predmet!\"}
POST,/v1/predmet,{\"naziv\":\"WT\"},{\"message\":\"Naziv predmeta postoji!\"}
GET,/v1/predmeti,null,[{\"naziv\":\"DM\"},{\"naziv\":\"WT\"}]
GET,/v1/aktivnosti,null,[]
POST,/v1/aktivnost,{\"naziv\":\"DM\",\"tip\":\"predavanje\",\"pocetak\":\9\,\"kraj\":\12\,\"dan\":\"Ponedjeljak\"},{\"message\":\"Uspješno dodana aktivnost!\"}
POST,/v1/aktivnost,{\"naziv\":\"DM\",\"tip\":\"predavanje\",\"pocetak\":\9\,\"kraj\":\12\,\"dan\":\"Ponedjeljak\"},{\"message\":\"Aktivnost nije validna!\"}
POST,/v1/aktivnost,{\"naziv\":\"ASP\",\"tip\":\"predavanje\",\"pocetak\":\12\,\"kraj\":\9\,\"dan\":\"Ponedjeljak\"},{\"message\":\"Aktivnost nije validna!\"}
POST,/v1/aktivnost,{\"naziv\":\"ASP\",\"tip\":\"predavanje\",\"pocetak\":\9.8\,\"kraj\":\12\,\"dan\":\"Ponedjeljak\"},{\"message\":\"Aktivnost nije validna!\"}
POST,/v1/aktivnost,{\"naziv\":\"ASP\",\"tip\":\"predavanje\",\"pocetak\":\9.5\,\"kraj\":\12.3\,\"dan\":\"Ponedjeljak\"},{\"message\":\"Aktivnost nije validna!\"}
GET,/v1/aktivnosti,null,[{\"naziv\":\"DM\",\"tip\":\"predavanje\",\"pocetak\":\9\,\"kraj\":\12\,\"dan\":\"Ponedjeljak\"}]
GET,/v1/predmet/DM/aktivnost,null,[{\"naziv\":\"DM\",\"tip\":\"predavanje\",\"pocetak\":\9\,\"kraj\":\12\,\"dan\":\"Ponedjeljak\"}]
DELETE,/v1/aktivnost/WT,null,{\"message\":\"Greška - aktivnost nije obrisana!\"}
DELETE,/v1/aktivnost/DM,null,{\"message\":\"Uspješno obrisana aktivnost!\"}
POST,/v1/aktivnost,{\"naziv\":\"WT\",\"tip\":\"predavanje\",\"pocetak\":\9\,\"kraj\":\12\,\"dan\":\"Ponedjeljak\"},{\"message\":\"Uspješno dodana aktivnost!\"}
GET,/v1/predmet/WT/aktivnost,null,[{\"naziv\":\"WT\",\"tip\":\"predavanje\",\"pocetak\":\9\,\"kraj\":\12\,\"dan\":\"Ponedjeljak\"}]
DELETE,/v1/predmet/ASP,null,{\"message\":\"Greška - predmet nije obrisan!\"}
DELETE,/v1/predmet/DM,null,{\"message\":\"Uspješno obrisan predmet!\"}
DELETE,/v1/all,null,{\"message\":\"Uspješno obrisan sadržaj datoteka!\"}